<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directionList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectionDetailsActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/directionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exhibit"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/direction_lists"
        android:layout_width="349dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="@id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@id/myRectangleView"
        app:layout_constraintRight_toRightOf="@id/myRectangleView"
        app:layout_constraintTop_toTopOf="@id/myRectangleView"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:onClick="onNextClicked"
        app:layout_constraintBottom_toBottomOf="@id/myRectangleView"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/myRectangleView"
        app:layout_constraintRight_toRightOf="@id/myRectangleView"
        app:layout_constraintTop_toTopOf="@id/myRectangleView"
        app:layout_constraintVertical_bias="1.1" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:onClick="onPreviousClicked"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/myRectangleView"
        app:layout_constraintRight_toRightOf="@id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@id/myRectangleView"
        app:layout_constraintVertical_bias="0.047"

        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:onClick="onSettingsClicked"
        android:text="SWAP DIRECTION STYLE"
        android:textSize="9dp"
        app:layout_constraintBottom_toTopOf="@id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/myRectangleView"
        app:layout_constraintRight_toRightOf="@id/myRectangleView" />


</androidx.constraintlayout.widget.ConstraintLayout>